ΑΔΥΝΑΜ,-0.65
ΑΓΧ,-0.45
ΑΛΑΖΟΝΑΣ,-0.75
ΑΜΕΣ,0.40
ΑΝΘΕΚΤ,0.60
ΑΝΤΑΓΩΝΙΣΤ,-0.50
ΑΝΥΠΟΜΟΝ,-0.30
ΑΝΥΠΟΧΩΡΗΤ,-0.70
ΑΠΑΙΤΗΤ,-0.30
ΑΠΑΙΣΙΟΔΟΞ,-0.90
ΑΠΟΓΟΗΤΕΥΤ,-0.85
ΑΠΟΜΑΚΡ,-0.70
ΑΠΡΟΒΛΕΠΤ,-0.60
ΑΠΡΟΣΙΤ,-0.70
ΑΥΤΑΡΧ,-0.80
ΑΥΣΤΗΡ,-0.40
ΑΥΤΟΣΧΕΔΙΑΣΤ,-0.15
ΔΙΑΛΟΓ,0.60
ΔΙΑΧΕΙΡΙΣΤ,0.10
ΔΙΑΛΛΑΚΤ,0.22
ΔΗΜΙΟΥΡΓ,0.75
ΔΙΚΑΙ,0.92
ΔΥΝΑΜ,0.82
ΔΕΙΝΟΣΑΥΡ,-0.68 
ΔΥΣΑΡΕΣΤΗΜΕΝ-0.84
ΕΓΩΚΕΝΤΡ,-0.75
ΕΚΔΙΚΗΤ,-0.93
ΕΚΦΟΒΙΣΤ,-0.96
ΕΙΛΙΚΡΙΝ,0.68
ΕΝΘΟΥΣΙΩΔ,0.25
ΕΠΙΒΛΗΤ,0.20
ΕΠΙΘΕΤ,-0.95
ΕΠΙΦΑΝΕΙΑΚ,-0.50
ΕΠΙΚΟΙΝΩΝΙΑΚ,0.48
ΕΥΕΞΑΠΤ,-0.44
ΕΥΕΛΙΚΤ,0.30
ΕΥΘ,0.24
ΚΑΘΟΔΗΓΗΤ,0.75
ΚΑΛ,0.34
ΚΑΡΠΟΦΟΡ,0.50
ΚΑΙΝΟΤΟΜ,0.52
ΚΑΤΑΝΟΗΣ,0.34
ΚΑΤΑΠΙΕΣ,-0.71
ΚΥΡΙΑΡΧ,-0.70
ΜΑΘΗΜΑΤ,0.40
ΜΕΘΟΔ,0.60
ΜΙΚΡΟΔΙΑΧΕΙΡΙΣΤ,-0.50
ΟΡΑΜΑΤΙΣΤ,0.97
ΠΡΟΚΑΤΕΙΛΗΜΕΝ,-0.64
ΠΡΟΝΟΗΤ,0.70
ΠΡΟΣΑΡΜΟΣΤ,0.60
ΠΡΟΣΒΛΕΠΤ,0.58
ΠΡΟΣΗΝ,0.70
ΡΕΑΛΙΣΤ,0.50
ΣΚΛΗΡ,-0.84
ΣΤΡΑΤΗΓ,0.80
ΣΥΓΚΕΝΤΡΩΤ,-0.10
ΣΥΝΕΡΓΑΤ,0.70
ΣΥΝΕΡΓΑΣΙΜ,0.70
ΤΑΚΤ,0.60
ΤΕΧΝ,0.32
ΥΠΟΣΤΗΡΙΚΤΙΚ,0.62
ΦΙΛΟΔΟΞ,0.74
ΧΡΗΣΤ,0.32
ΨΥΧΡΑΙΜ,0.60
ΨΥΧΡ,-0.50
