ΑΓΧΩΔ,-0.54
ΑΓΧΩΤ,-0.54
ΑΔ,-0.80
ΑΔΙΑΦΟΡ,-0.20
ΑΜΟΙΒΟΜ,0.30
ΑΝΑΓΚ,-0.10
ΑΝΟΡΓΑΝΩΤ,-0.66
ΑΝΟΥΣ,-0.75
ΑΝΤΑΓΩΝΙΣΤ,-0.15
ΑΝΤΑΠΟΔΟΤ,0.58
ΑΠΑΙΤΗΤ,-0.18
ΑΠΑΡΑΙΤΗΤ,0.44
ΑΠΛ,0.23
ΑΠΟΓΟΗΤΕΥΤ,-0.80
ΑΠΟΔΟΤ,0.60
ΑΠΡΟΒΛΕΠΤ,-0.52
ΑΣΚΟΠ,-0.56
ΑΧΓΩΤ,-0.54
ΒΑΡΕΤ,-0.38
ΒΙΟΠΟΡΙΣΤ,0.70
ΓΡΑΦΕΙΟΚΡΑΤ,-0.40
ΔΕΣΜΕΥΤ,-0.20
ΔΗΜΙΟΥΡΓ,0.48
ΔΡΑΣΤΗΡ,0.82
ΔΥΣΚΟΛ,-0.50
ΕΝΔΙΑΦΕΡ,0.50
ΕΝΔΟΙΑΦΕΡ,0.45
ΕΝΕΡΓ,0.53
ΕΝΘΟΥΣΙΩΔ,0.90
ΕΝΤΟΝ,0.20
ΕΞΑΝΤΛΗΤ,-0.71
ΕΞΕΛΙΣΣΟΜ,0.77
ΕΠΕΝΔΥΤ,0.42
ΕΠΙΚΙΝΔΥΝ,-0.92
ΕΠΙΚΟΙΝΩΝΙΑΚ,0.69
ΕΠΙΜΟΡΦΩΤ,0.65
ΕΠΙΠΟΝ,-0.61
ΕΠΟΙΚΟΔΟΜΙΤ,0.70
ΕΠΩΔΥΝ,-0.61
ΕΥΕΛΙΚΤ,0.60
ΕΥΚΟΛ,0.39
ΕΥΧΑΡΙΣΤ,0.61
ΗΡΕΜ,0.52
ΙΔΑΝ,1.00
ΙΚΑΝΟΠΟΙΗΤ,0.38
ΙΚΑΝΟΠΟΙΤ,0.38
ΚΑΘΙΣΤ,-0.20
ΚΑΙΝΟΤΟΜ,0.58
ΚΑΚΟΠΛΗΡΩΜ,-0.75
ΚΑΛ,0.30
ΚΑΛΟΠΛΗΡΩΜ,0.75
ΚΑΝΟΝ,0.20
ΚΑΤΑΘΛΙΠΤ,-0.98
ΚΑΤΑΠΙΕΣΤ,-0.62
ΚΕΡΔΟΦΟΡ,0.75
ΚΟΙΝΩΝ,0.42
ΚΟΠΙΑΣΤ,0.18
ΚΟΥΡΑΣΤ,-0.43
ΚΥΝΗΓΙΤ,0.10
ΜΙΖΕΡ,-0.88
ΜΟΝΑΧ,-0.33
ΜΟΝΟΤΟΝ,-0.22
ΞΕΚΟΥΡΑΣΤ,0.67
ΟΓΚΩΔ,-0.47
ΟΜΑΔ,0.33
ΟΜΟΡΦ,0.55
ΟΡΓΑΝΩΤ,0.79
ΠΑΡΑΓΩΓ,0.77
ΠΑΡΑΤΗΜ,-0.71
ΠΑΡΕΞΗΓΗΜ,-0.10
ΠΕΡΙΕΡΓ,-0.23
ΠΕΡΙΠΕΤΕΙΩΔ,0.24
ΠΙΕΣΤ,-0.72
ΠΟΙΚΙΛΟΜΟΡΦ,0.24
ΠΟΛΥΑΣΧΟΛ,-0.18
ΠΟΛΥΔΙΑΣΤΑΤ,0.24
ΠΟΛΥΠΙΚΟΙΛΙΑΚ,0.18
ΠΟΛΥΠΛΕΥΡ,0.18
ΠΟΛΥΠΛΟΚ,-0.18
ΠΟΛΥΩΡ,-0.33
ΠΡΟΚΛΗΤ,0.15
ΣΗΜΑΝΤ,0.66
ΣΟΒΑΡ,0.55
ΣΤΑΘΕΡ,0.50
ΣΤΑΣΙΜ,-0.23
ΣΤΡΕΣΟΓΟΝ,-0.70
ΣΥΓΚΕΚΡΙΜ,0.24
ΣΥΝΕΡΓΑΤ,0.51
ΤΑΛΑΙΠΩΡ,-0.65
ΤΙΜ,0.50
ΤΥΠ,0.15
ΥΠΕΥΘΥΝ,0.32
ΥΠΕΥΘΥΝΟΤΗΤ,0.32
ΥΠΟΜΟΝΕΤ,-0.14
ΧΑΛΑΡ,0.30
ΧΑΜΗΛ,-0.10
ΧΑΜΗΛΟΜΙΣΘ,-0.80
ΧΑΡΟΥΜ,0.74
ΧΡΗΣΙΜ,0.60
ΧΡΟΝΟΒΟΡ,-0.30
ΨΑΓΜ,0.58
ΨΥΧΟΦΘΟΡ,-0.90
