ΑΒΕΒΑΙ,-0.65
ΑΓΧΩΤ,-0.54
ΑΝΕΠΑΡΚ,-0.38
ΑΝΟΙΚΤ,0.10
ΑΝΤΑΓΩΝΙΣΤ,-0.12
ΑΝΑΓΚΑΙ,-0.08
ΑΝΑΠΤΥΞΙΑΚ,0.35
ΑΝΑΣΦΑΛ,0.70
ΑΠΑΓΟΡΕΥΜΕΝ,-0.88
ΑΠΑΡΑΙΤΗΤ,0.20
ΑΠΑΙΤΗΤ,-0.18
ΑΠΛ,0.23
ΑΠΟΓΟΗΤΕΥΤ,-0.80
ΑΠΡΟΒΛΕΠΤ,-0.30
ΑΡΚΕΤ,0.00
ΑΣΤΑΘ,-0.47
ΑΤΑΙΡΙΑΣΤ,-0.22
ΑΞΙΟΠΙΣΤ,0.69
ΒΡΟΜ,-0.58
ΓΑΜΑΤ,0.98
ΔΕΣΜΕΥΤ,-0.15
ΔΗΜΙΟΥΡΓ,0.82
ΔΙΑΡΚ,0.00
ΔΙΑΣΚΕΔΑΣΤ,0.72
ΔΥΣΑΡΕΣΤ,-0.72
ΔΥΝΑΜ,0.45
ΔΥΣΚΟΛ,-0.33
ΕΚΠΛΗΚΤ,0.96
ΕΜΠΝΕΥΣΜΕΝ,0.28
ΕΝΘΟΥΣΙΩΔ,0.90
ΕΝΟΧΛΗΤ,-0.65
ΕΞΑΙΡΕΤ,0.99
ΕΞΩΦΡΕΝ,-0.96
ΕΠΑΓΓΕΛΜΑΤ,0.80
ΕΠΙΒΛΑΒ,-0.89
ΕΠΙΤΑΚΤ,-0.45
ΕΥΕΛΙΚΤ,0.50
ΕΥΧΑΡΙΣΤ,0.68
ΘΛΙΒΕΡ,-0.86
ΙΚΑΝΟΠΟΙΗΤ,0.20
ΚΑΚ,-0.60
ΚΑΛ,0.30
ΚΑΝΟΝ,0.10
ΚΑΤΑΘΛΙΠΤ,-1.00
ΚΑΤΑΝΟΗΤ,0.10
ΚΑΤΑΠΙΕΣΜΕΝ,-0.62
ΚΑΤΑΠΙΕΣΤ,-0.62
ΚΑΤΑΣΤΡΟΦ,-0.98
ΚΑΙΝΟΤΟΜ,0.40
ΚΟΥΡΑΣΤ,-0.20
ΜΑΓΕΥΤ,0.90
ΜΑΖΕΜΕΝ,0.18
ΜΕΤΡΙ,-0.12
ΜΙΖΕΡ,-0.88
ΜΟΝΟΤΟΝ,-0.15
ΜΥΣΤΗΡΙ,-0.10
ΟΥΔΕΤΕΡ,0.00
ΠΑΡΑΓΩΓ,0.39
ΠΕΡΙΟΡΙΣΤ,-0.32
ΣΤΑΘΕΡ,0.25
ΣΤΕΝΑΧΩΡ,-0.72
ΣΤΡΕΣΟΓΟΝ,-.054
ΣΥΓΚΙΝΗΤ,0.20
ΣΥΓΚΛΟΝΙΣΤ,0.92
ΣΥΝΕΡΓΑΤ,0.51
ΣΥΝΗΘΙΣΜΕΝ,0.04
ΣΥΝΑΔΕΛΦ,0.55	
ΣΥΝΑΔΕΡΦ,0.55
ΣΥΝΑΡΠΑΣΤ,0.98
ΤΥΠ,0.11
ΤΟΞ,-0.89
ΦΘΑΡΜΕΝ,-0.72
ΦΟΒΕΡ,0.88
ΧΑΛΑΡ,0.30
ΧΑΟΤ,-0.85
ΧΛΙΑΡ,0.00
ΨΥΧΡ,-0.20
